COMPOSE_PROJECT_NAME=gozero-demo-mall
ETCD_DIR=/Users/fay/GolandProjects/middle/etcd
ETCD_VERSION=v3.5.15
ETCD_PORT=2379
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=/Users/fay/GolandProjects/middle/redis